<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobelix</title>
    <link rel="stylesheet" href="mobelix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<!-- first -->

<body>

    <div class="all">
        <div class="contain">
            <div class="bar-wrapper">
                <div class="info
            ">
                    <p class="p1" style="color: white;">Корисничка поддршка: 02 2772 272</p>
                </div>
                <div class="spandiv">

                    <span class="span1" style="color: white;">Листа на желби</span>
                    <span class="span1" style="color: white;">Испрати порака</span>

                </div>



            </div>
        </div>
    </div>


    <!-- second -->

    <div class="topbar">
        <div class="topbar1">

            <img id="logo" src=logo.png alt="sdaas">


            <div class="topnav">

                <label for="selector"></label>
                <select name="age" id="selector">
                    <option value="мобилни телефони">мобилни телефони</option>
                    <option value="мобилни додатоци">мобилни додатоци</option>
                </select>

                <div class="search-container">

                    <form action="https://mobelix.com.mk/mk">
                        <input id="top" type="text" placeholder="пребарај по производите">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>

            <i class='fa fa-heart-o' style:font-size=35px;></i>
            <p style="font-size:80%">Листа на желби</p>


        </div>
    </div>



    <!-- third -->
    <div class="navbar3">
        <div class="bar3">

            <div class="part1">
                <a class="list-item" id="n1" href="www.gooogle.com">Почетна </a>
                <a class="list-item" href=" www.gooogle.com"> Производи </a>
                <a class="list-item" href="www.gooogle.com">Сервис </a>
                <a class="list-item" href="www.gooogle.com">Премиум Мобилара </a>

            </div>
            <div class="part2">
                <a class="list-item" id="n5" href=" www.gooogle.com">ЧПП </a>
                <a class="list-item" href="www.gooogle.com">Новости </a>
                <a class="list-item" href="www.gooogle.com">Контакт </a>
            </div>






        </div>
    </div>




    <div>
        <img class="scam" src="iphone.png" alt="scam">
    </div>


    <div class="info">
        <div class="info1">
            <div class="info2">
                <img src="1.svg" alt="">
                <div class="info3">
                    <h5>12 месеци гаранција</h5>
                    <p>со овластен сервис.</p>
                </div>
            </div>

            <div class="info2">
                <img src="20-godini.svg" alt="">
                <div class="info3">
                    <h5>Бесплатна достава</h5>
                    <p>за сите нарачки.</p>
                </div>
            </div>
            <div class="info2">
                <img src="besplatna-dostava.svg" alt="">
                <div class="info3">
                    <h5>20 години</h5>
                    <p>присутни на пазарот.</p>
                </div>
            </div>
            <div class="info2">
                <img src="bez-rizik.svg" alt="">
                <div class="info3">

                    <h5>Нарачај без ризик</h5>
                    <p>и додатни трошоци.</p>

                </div>
            </div>


        </div>
    </div>

    <div class="background">

        <H3>Понуда на неделата</H3>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="samsung.png" style="width:100%">
                <button>Дознај повеќе</button>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="sound.jpg" style="width:100%">

            </div>

            <div class=" mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="workbench.jpg" style="width:100%">

            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

    </div>

    <div class="section2">
        <div class="mvp">
            <div class="mvp2">
                <h3> Мобилни телефони</h3>
                <div class=" spandiv1">
                    <a href="google.com">Нова колекција</a>
                    <a href="google.com">Најпродавани</a>
                    <a href="google.com">На попуст</a>



                </div>


                <div class="mvp3">
                    <div class="telefon">
                        <div class="picture">
                            <img src="thumb_2491_550_800_0_0_crop.jpg" alt="">
                        </div>
                        <div class="picture-info">
                            <h5>One Plus</h5>
                            <h5>9 5G 8GB RAM/128GB</h5>
                            <p>
                            <h6> <del>36,890.00 ден</del></h6>
                            </p>
                            <p>
                            <h5>33,800.00 ден</h5>
                            </p>
                            <button> Пoвеќе</button>
                        </div>



                    </div>
                    <div class="telefon">
                        <div class="picture">
                            <img src="thumb_2475_550_800_0_0_crop.png" alt="">
                        </div>
                        <div class="picture-info">
                            <h5>One Plus</h5>
                            <h5>9 5G 8GB RAM/128GB</h5>
                            <p>
                            <h6> <del>36,890.00 ден</del></h6>
                            </p>
                            <p>
                            <h5>33,800.00 ден</h5>
                            </p>
                            <button> Пoвеќе</button>
                        </div>



                    </div>



                    <div class="telefon">
                        <div class="picture">
                            <img src="thumb_3135_550_800_0_0_crop.png" alt="">
                        </div>
                        <div class="picture-info">
                            <h5>One Plus</h5>
                            <h5>9 5G 8GB RAM/128GB</h5>
                            <p>
                            <h6> <del>36,890.00 ден</del></h6>
                            </p>
                            <p>
                            <h5>33,800.00 ден</h5>
                            </p>
                            <button> Пoвеќе</button>
                        </div>



                    </div>



                    <div class="telefon">
                        <div class="picture">
                            <img src="thumb_3144_550_800_0_0_crop.png" alt="">
                        </div>
                        <div class="picture-info">
                            <h5>One Plus</h5>
                            <h5>9 5G 8GB RAM/128GB</h5>
                            <p>
                            <h6> <del>36,890.00 ден</del></h6>
                            </p>
                            <p>
                            <h5>33,800.00 ден</h5>
                            </p>
                            <button> Пoвеќе</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-info">
        <div class="mobile-info1">
            <h3> Сервис на сите видови мобилни телефони</h3>
            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(software-bg.svg)"> <img id="hhh"
                        src="software.svg"></div>

                <div class="img-text-wrapper">

                    <div class="subtitle">
                        Ekran
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(software-bg.svg)"> <img id="hhh"
                        src="software.svg"></div>

                <div class="img-text-wrapper">

                    <div class="subtitle">
                        Ekran
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(software-bg.svg)"> <img id="hhh"
                        src="software.svg"></div>

                <div class="img-text-wrapper">

                    <div class="subtitle">
                        Ekran
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(software-bg.svg)"> <img id="hhh"
                        src="software.svg"></div>

                <div class="img-text-wrapper">

                    <div class="subtitle">
                        Ekran
                    </div>
                </div>
            </div>




            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(software-bg.svg)"> <img id="hhh"
                        src="software.svg"></div>

                <div class="img-text-wrapper">

                    <div class="subtitle">
                        Ekran
                    </div>
                </div>
            </div>



            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(software-bg.svg)"> <img id="hhh"
                        src="software.svg"></div>

                <div class="img-text-wrapper">

                    <div class="subtitle">
                        Ekran
                    </div>
                </div>
            </div>



            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(software-bg.svg)"> <img id="hhh"
                        src="software.svg"></div>

                <div class="img-text-wrapper">

                    <div class="subtitle">
                        Ekran
                    </div>
                </div>
            </div>



            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(software-bg.svg)"> <img
                        src="software.svg">

                </div>

                <div class="img-text-wrapper">

                    <div class="subtitle">
                        Ekran
                    </div>
                </div>
            </div>








        </div>
        <a href='google.com'>
            <button class="lmao">
                Дознај повеќе
            </button>
        </a>
    </div>
    <script src="mobelix.js"></script>
</body>



</html>